<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            background-image: url("background.jfif");
            <!--background-color:powderblue;-->
	    background-position: center;
	    background-size: 100%;
            background-repeat:no-repeat;
            position: relative;
            height: 100%;
         }
      
.container {
  height: 200px;
  position: relative;
  border: 3px ;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
   /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 200px;
  cursor: pointer;
}
.button2 {background-color: gray;} /* Blue */

</style>


      
   </head>

   <body>
     
 <form action="login.html" >  
  <div class="container">
  <div class="center">
    
      <div class="button button2">
  <button style="font-size: 24px">Login</button></div></div></div></div>
</form>  
<form action="register.html" > 
<div class="container">
  <div class="center">
  <div class=" button button2"> 
  <button style="font-size: 24px">Sign up</button></div></div></div>
</form>


</body>
</html>